{
    "pages": [
        "pages/msg/msg",
        "pages/me/me",
        "pages/index/index",
        "pages/audio/audio",
        "pages/video/video",
        "pages/search/search",
        "pages/login/login"
    ],
    "window": {
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#fff",
        "navigationBarTitleText": "红豆",
        "navigationBarTextStyle": "black"
    },
    "tabBar": {
        "list": [
            {
                "pagePath": "pages/index/index",
                "text": "home",
                "iconPath": "./img/tabbar_home.png",
                "selectedIconPath": "./img/tabbar_home_active.png"
            },
            {
                "pagePath": "pages/msg/msg",
                "text": "Message",
                "iconPath": "./img/tabbar_msg.png",
                "selectedIconPath": "./img/tabbar_msg_active.png"
            },
            {
                "pagePath": "pages/me/me",
                "text": "Me",
                "iconPath": "./img/tabbar_home.png",
                "selectedIconPath": "./img/tabbar_home_active.png"
            }
        ]
    },
    "sitemapLocation": "sitemap.json"
}